<!doctype html>
<html>
    <head>
        <title>Cat Web - 10000213</title>
        <link rel="stylesheet" href="css/cat.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Exercise 8</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="topMovies.html">Movies!</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="responsive.html">Responsive</a></li>
                    <li><a href="form.html">Form</a></li>
                </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>
        <div>
            <img class="blueborder" src="http://placekitten.com/g/300/300" alt="cute kitten">
            <blockquote>There are two means of refuge from the miseries of life: music and cats.</blockquote><p> - Albert Schweitzer</p>
        </div>
        <div>
            <img class="blueborder" src="images/cat4.jpeg" alt="cute kitten">
            <blockquote>Time spent with cats is never wasted</blockquote><p> - Sigmund Freud</p>
        </div>
        <div>
            <img class="blueborder" src="images/cat5.jpeg" alt="cute kitten">
            <blockquote>No matter how much cats fight, there always seem to be plenty of kittens.</blockquote><p> - Abraham Lincoln</p>
        </div>
        <div>
            <img class="blueborder" src="images/cat7.jpeg" alt="cute kitten">
            <blockquote>A countryman between two lawyers is like a fish between two cats.</blockquote><p> - Benjamin Franklin</p>
        </div>
        <div>
            <img class="blueborder" src="images/cat4.jpeg" alt="cute kitten">
            <blockquote>Just watching my cats can make me happy.</blockquote><p> - Paula Cole</p>
        </div>
        <div>
            <img class="blueborder" src="images/cat5.jpeg" alt="cute kitten">
            <blockquote>In ancient times cats were worshipped as gods; they have not forgotten this. </blockquote><p> - Terry Pratchett</p>
        </div>
        <div>
            <img class="blueborder" src="images/cat7.jpeg" alt="cute kitten">
            <blockquote>Cats seem to go on the principle that it never does any harm to ask for what you want.</blockquote><p> - Joseph Wood Krutch</p>
        </div>
        <div>
            <img class="blueborder" src="http://placekitten.com/g/300/300" alt="cute kitten">
            <blockquote>Authors like cats because they are such quiet, lovable, wise creatures, and cats like authors for the same reasons.</blockquote><p> - Robertson Davies</p>
        </div>
        <!-- Content here -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>